{
  "name": "orsi.github.io",
  "workspaces": [
    "apps/*"
  ],
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "npm run build -w=jinx-showcase",
    "preview": "npm run  preview -w=jinx-showcase"
  }
}